services:
  database:
    container_name: team-formation-project
    image: postgres:latest
    restart: unless-stopped
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_DB: teamformationproject_database
    ports:
      - 15432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data 

  flyway:
    container_name: flyway-migrator
    image: flyway/flyway:latest
    depends_on:
      - database
    command: -configFiles=/flyway/flyway.toml migrate
    environment:
      FLYWAY_URL: jdbc:postgresql://database:5432/teamformationproject_database
      FLYWAY_USER: ${POSTGRES_USERNAME}
      FLYWAY_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./database/migrations:/flyway/sql
      - ./database/flyway.toml:/flyway/flyway.toml

volumes:
  postgres_data:
